# rutalimpieza

./: rutalimpieza.slnx
ApiAspnet/: ApiAspnet.csproj  ApiAspnet.csproj.lscache  ApiAspnet.http  Program.cs  WeatherForecast.cs  appsettings.json  rutalimpieza.db  rutalimpieza.db-shm  rutalimpieza.db-wal
ApiAspnet/Constants/: NombresColonias.cs  TiposUnidad.cs
ApiAspnet/Controllers/: ChoferContorller.cs  ColoniaController.cs  DetalleDiarioController.cs  EmpleadoController.cs  FolioColoniaController.cs  RutaColoniaController.cs  RutaController.cs  TipoUnidadController.cs  UnidadController.cs  WeatherForecastController.cs
ApiAspnet/Data/: AppDbContext.cs
ApiAspnet/Migrations/: 20260415230429_Prueba1.Designer.cs  20260415230429_Prueba1.cs  20260418224633_Prueba3.Designer.cs  20260418224633_Prueba3.cs  20260419174312_initial.Designer.cs  20260419174312_initial.cs  20260420045345_initial.Designer.cs  20260420045345_initial.cs  20260421014731_initial.Designer.cs  20260421014731_initial.cs  AppDbContextModelSnapshot.cs
ApiAspnet/Models/: Chofer.cs  Colonia.cs  DetalleDiario.cs  Empleado.cs  Folio_colonia.cs  Ruta.cs  RutaColonia.cs  TipoUnidad.cs  Unidad.cs
BlazorServer/: BlazorServer.csproj  BlazorServer.csproj.lscache  Program.cs
BlazorServer/Components/: App.razor  _Imports.razor
BlazorServer/Models/: Chofer.cs  Colonia.cs  DetalleDiario.cs  Empleado.cs  Folio_colonia.cs  Ruta.cs  RutaColonia.cs  TipoUnidad.cs  Unidad.cs
BlazorServer/Properties/: launchSettings.json
BlazorServer/Services/: Chofer.cs  ColoniaService.cs  DetalleDiarioService.cs  EmpleadoService.cs  Folio_colonia.cs  UnidadService.cs  (+2 more)
(+11 files in other folders)
